# barcodescanner

./: build.gradle
zbar/: build.gradle
zbar-sample/: build.gradle
zxing-sample/: build.gradle
zxing-sample/src/main/: AndroidManifest.xml
zxing-sample/src/main/java/me/dm7/barcodescanner/zxing/sample/: FullScannerActivity.java  MainActivity.java  SKU.java  WegmanProductJSON.java  wegTest.java
zxing-sample/src/main/res/layout/: activity_main.xml
