apply plugin: 'com.android.application'

dependencies {
//    implementation project(":zxing")
    implementation libraries.barcodescanner_zxing
    implementation libraries.support_v4
    implementation libraries.appcompat_v7
    implementation libraries.design_support
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.apache.httpcomponents:httpclient:4.5.7'
}

android {
    defaultConfig {
        applicationId "${project.group}.zxing.sample"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}
