apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

dependencies {
//    implementation project(":zbar")
    implementation 'com.vuzix:hud-actionmenu:1.1'
    implementation 'com.vuzix:hud-resources:1.1'
    implementation libraries.barcodescanner_zbar
    implementation libraries.support_v4
    implementation libraries.appcompat_v7
    implementation libraries.design_support
}

android {
    defaultConfig {
        applicationId "${project.group}.zbar.sample"
    }
    useLibrary  'org.apache.http.legacy'
}
